spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=20030514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver